<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Is your network flexible enough to support your business’s ambitions?</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-12-18.css">
    <link rel="stylesheet" href="https://connect.telstraglobal.com/rs/418-XEE-301/images/style-12-18.css">
    <link rel="shortcut icon" type="image/ico" href="https://connect.telstraglobal.com/rs/418-XEE-301/images/myicon.ico"/>


    <!--Marketo Boolean-->
    <meta class="mktoBoolean" id="showHeader" mktoName="Colored Banner" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="section1" mktoName="Event Header" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="section2" mktoName="Form Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="section3" mktoName="Main Content" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="section4" mktoName="2 Column Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="section5" mktoName="2 Column Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">
    
    <meta class="mktoColor" id="gradient1" mktoName="Primary Gradient 1" default="#c24279">
    <meta class="mktoColor" id="gradient2" mktoName="Primary Gradient 2" default="#ea5153">
    <meta class="mktoColor" id="gradient3" mktoName="Primary Gradient 3" default="#f7ab59">
    <meta class="mktoColor" id="gradient4" mktoName="Primary Gradient 4" default="#ea5153">
    <meta class="mktoColor" id="gradient5" mktoName="Primary Gradient 5" default="#c24279">

    <meta class="mktoColor" id="gradient6" mktoName="Secondary Gradient 1" default="#c24279">
    <meta class="mktoColor" id="gradient7" mktoName="Secondary Gradient 2" default="#ea5153">
    <meta class="mktoColor" id="gradient8" mktoName="Secondary Gradient 3" default="#f7ab59">
    <!--Marketo Boolean-->


    <!--Form Customisation-->
    <style>
        .mktoAsterix {
            display: none !important;
        }
        .mktoForm input[type=text], .mktoForm input[type=url], .mktoForm input[type=email], .mktoForm input[type=tel], .mktoForm input[type=number], .mktoForm input[type=date], .mktoForm textarea.mktoField, .mktoForm select.mktoField {
            font-family: "Akkurat Light Pro", "Helvetica Neue", Helvetica, Arial, sans-serif !important; 
            font-weight: 300 !important;
            font-style: normal !important;
            font-size: 16px !important;
            line-height: 1.7 !important;
            padding: 18px 3px 4px 3px !important;
            height: 48px !important;
            min-height: 48px !important;
            border: 0 !important;
            border-bottom: 1px solid #ccc !important;
            background: none !important;
            color: #868e96 !important;
            border-radius: 0 !important;
            -webkit-appearance: none !important;
            -webkit-border-radius: 0px !important;
        }
        .mktoForm input[type=text]:focus, .mktoForm input[type=url]:focus, .mktoForm input[type=email]:focus, .mktoForm input[type=tel]:focus, .mktoForm input[type=number]:focus, .mktoForm input[type=date]:focus, .mktoForm select.mktoField:focus, .mktoForm textarea.mktoField:focus {
            border-bottom: 1px solid red !important;
            transition: all .2s ease;
        }
        .mktoForm fieldset legend {
            margin: 0 1em 0.5em 0 !important;
        }
        button {
            border: none !important;
            background-color: #f25a00 !important;
            display: inline-block !important;
            padding: 8px 15px !important;
            margin: 0 0 0 -15px !important;
            margin-bottom: 15px !important;
            outline: none !important;
            border-radius: 0 !important;
            font-family: "Akkurat Light Pro", "Helvetica Neue", Helvetica, Arial, sans-serif !important; 
            font-weight: 300 !important;
            font-style: normal !important;
            font-size: 16px !important;
            line-height: 24px !important;
            color: #fff !important;
            position: relative !important;
            transition: all .2s ease !important;
            text-align: left !important;
            min-width: 120px !important;
        }
        button::after {
            content: "";
            position: absolute !important;
            top: 50% !important;
            transform: translateY(-50%);
            right: 15px !important;
            width: 11px !important;
            height: 19px !important;
            background-size: contain;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11' height='19' viewBox='0 0 11 19' stroke='%23fff' fill='none'%3E%3Cpath d='M1.244.427l9 9-8.75 8.75'/%3E%3C/svg%3E");
            background-repeat: no-repeat !important;
            transition: all .2s ease;
        }
        button:focus, button:hover {
            background-color: #d93923 !important;
        }
        button:focus::after, button:hover::after  {
            margin-right: -5px;
        }
        .mktoButtonRow {
            text-align: left !important;
            margin-top: 15px !important;
        }
        .mktoForm .mktoOffset {
            float: left !important;
            height:0 !important;
            width:10px !important;
        }
        .mktoForm .mktoFieldWrap {
            margin-top: 15px !important;
        } 
    </style>
    <!--Form Customisation-->


</head>
<body>


    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col py-5">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col">
                                <div class="main-logo__top">
                                    <a href="https://techtalks.telstra.com.au/" target="_blank" class="header-main__logo">
                                        <img src="https://connect.telstraglobal.com/rs/418-XEE-301/images/logo.svg" alt="Tech Talks &trade;">
                                    </a>
                                </div>
                                <div class="header-main__logo-telstra">
                                    <a href="https://www.telstra.com.au/" target="_blank">
                                        <img src="https://connect.telstraglobal.com/rs/418-XEE-301/images/logo-right.svg" alt="Telstra logo">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="section-1">
        <div class="container pt-5 pb-3 event-header">
            <div class="row">
                <div class="col mktoText" id="headLine" mktoName="Headline">
                    <h1>
                        Is your network flexible enough to support your business’s ambitions?
                    </h1>
                </div>
            </div>
        </div>
    </section>


    <section class="section-2">
        <div class="container pt-4 pb-4">
            <div class="row">
                <div class="col-md-6 py-4 order-2 order-md-1">
                    <div class="mktoForm" id="formName" mktoName="Form Name">
                        <h4>Insert Form</h4>
                    </div>
                </div>
                <div class="col-md-6 py-4 order-1 order-md-2">
                    <div class="mktoImg" id="formImg" mktoName="Form Image">
                        <img src="https://connect.telstraglobal.com/rs/418-XEE-301/images/cq5dam.web.1140.750.jpg" alt="Event hero image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="section-3">
        <div class="container py-4">
            <div class="row">
                <div class="col mktoText" id="mainText" mktoName="Main Text">
                    <p>Do you have the network to achieve your goals?</p>
                    <p>Seize opportunities and respond quickly to the demands of your business with our self-serve, software-driven platform that will transform the traditional networking experience.</p>
                    <p>This on-demand event will show how the Telstra Programmable Network platform easily allows you to control your network, at the click of a button in, near real time.</p>
                    <p>Our experts will:</p>
                    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide an overview of the Telstra Programmable Network</p>
                    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demonstrate some of the top use cases such as Data Centre Interconnect, Direct Connection to the cloud and Secure Internet Access</p>
                    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond to questions</p>
                </div>
            </div>
        </div>
    </section>


    <section class="section-4">
        <div class="container py-5">
            <div class="row">
                <div class="col mktoText" id="subTitle" mktoName="Subhead">
                    <h4>Speakers</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md mktoText" id="leftSpeakerBio" mktoName="Left Speaker Bio">
                    <h5 class="author-card__name">Karun Tank</h5>
                    <h6 class="author-card__title">Head of Programmable Networks Specialist, Telstra Enterprise</h6>
                    <p class="author-content">Karun currently leads the Telstra Programmable Network Specialist Sales team at Telstra and has a diverse experience ranging from global connectivity solutions, content delivery, managed services and cloud connectivity. His current role allows him to focus on Global SDN implementations delivering dynamic, consumption based connectivity solutions to Telstra’s Enterprise, Wholesale and OTT customers. His interests range from promoting carrier grade, cloud ready SDN ecosystems to the latest in the virtualisation and cloud technologies. Karun holds a Master’s of Science Degree from UTS, Sydney and a Bachelor’s of engineering degree in Information technology.</p>
                </div>
                <div class="col-md mktoText" id="rightSpeakerBio" mktoName="Right Speaker Bio">
                    <h5 class="author-card__name">Mark Campbell</h5>
                    <h6 class="author-card__title">Business Development Manager, Networks, Telstra Enterprise</h6>
                    <p class="author-content">Mark is responsible for sales development, leadership and enablement nationally for Telstra’s Data &amp; IP portfolio including Telstra’s intelligent networking solutions (SDN &amp; NFV) and data centre/public cloud connectivity offerings within the enterprise and government sector. Mark is genuinely excited about the future possibilities to provide customers an even more adaptive and dynamic network than they can procure from Telstra already today.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="section-5"> 
        <div class="container pt-2 pb-5">
            <div class="row">
                <div class="col panel-info">
                    <h5 class="panel-info__title">Interested in Telstra Programmable Network?</h5>
                    <a href="https://www.telstraglobal.com/products/programmable-network/programmable-network" target="_blank" class="button2 button--next">Find out more</a>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col gradient-line"></div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container py-4">
            <div class="row">
                <div class="col">
                    <div class="footer__left footer__left--content">
                        <div class="footer__logo">
                            <a href="https://techtalks.telstra.com.au/" target="_blank">
                                <img src="https://connect.telstraglobal.com/rs/418-XEE-301/images/logo-footer.svg" alt="Tech Talks">
                            </a>
                        </div>
                        <p class="footer__info">Ideas, discussion and exchange for your business needs.</p>
                    </div>
                    <div class="footer__right">
                        <a href="https://www.telstra.com.au/" target="_blank">
                            <img src="https://connect.telstraglobal.com/rs/418-XEE-301/images/logo-telstra.svg" alt="Telstra">
                        </a>
                    </div>
                    <div class="clearfix"></div>
                    <hr class="footer__separator">
                    <div class="footer__left">
                        <ul class="footer__navigation footer__navigation--left">
                            <li><a target="_blank" href="https://www.telstra.com.au/terms-of-use">Terms of Use</a></li>
                            <li><a target="_blank" href="https://www.telstra.com.au/privacy/privacy-statement">Privacy</a></li>
                        </ul>
                    </div>
                    <div class="footer__right">
                        <p class="footer__copyright">© 2017 Telstra. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</body>
</html>